==> 2024-03-09 01:53:10 <==
# cmd: /opt/conda/bin/conda-env create --quiet --file /scratch/kjk6173/variantfoldrna/src/variantfoldrna/.conda/da3fe7ac05a93498635e6ead9a007a41_.yaml --prefix /scratch/kjk6173/variantfoldrna/src/variantfoldrna/.conda/da3fe7ac05a93498635e6ead9a007a41_
# conda version: 23.11.0
+bioconda/linux-64::viennarna-2.5.1-py39pl5321h4e691d4_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_5
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_5
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.45.1-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_5
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::openssl-3.2.1-hd590300_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::python-3.9.18-h0755675_1_cpython
+conda-forge/linux-64::python_abi-3.9-4_cp39
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.1.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
# update specs: ['pip==22.3.1', 'python=3.9', 'viennarna=2.5.1']
